@import "../../index.css";

.app__home {
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
}

/* Section 1 */

.home__section1 {
    width: 100%;
}

.section1__redirects {
    width: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.redirect__link {
    padding: 12px 18px;
    border-radius: 0.5px;
    border: 1px solid var(--whiteColor);
    font-family: var(--primaryFont);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: var(--whiteColor);
}

/* Section 1 */

/* Section 2 */

.home__section2 {
    width: 1200px;
    max-width: 100%;
    height: 100%;
    margin: 3rem auto;
    padding: 0 1rem;
}

.section2__head {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.section2__head a {
    font-family: var(--primaryFont);
    font-size: 16px;
    color: #9f9f9fcb;
    transition: all 0.2s linear;
}

.section2__head a:hover {
    text-decoration: underline;
    transform: scale(0.95);
    color: #ececec;
}

.section2__content {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.seller__box {
    height: 240px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8px;
    gap: 0.6rem;
}

.seller__box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.seller__box p {
    font-family: var(--primaryFont);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--whiteColor);
}

/* Section 2 */

@media all and (max-width : 1218px) {

    /* Section 2 */

    .section2__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .seller__box {
        height: 320px;
    }

    .seller__box img {
        height: 240px;
    }

    /* Section 2 */
}


@media all and (max-width : 700px) {

    /* Section 1 */

    .redirect__link {
        padding: 8px 16px;
        font-size: 16px;
    }

    /* Section 1 */

    /* Section 2 */

    .section2__content {
        display: flex;
        flex-direction: row;
        gap: 1.4rem;
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;
    }

    /* Section 2 */
}

@media all and (max-width : 500px) {

    /* Section 2 */

    .seller__box {
        width: 220px;
        height: 240px;
    }

    .seller__box img {
        width: 100%;
        height: 200px;
    }

    /* Section 2 */
}